{
    "exchange": "icbit",
    "mtgox": {
        "api_key": "",
        "sec_key": "",
        "host": "mtgox.com",
        "port": 443
    },
    "icbit": {
        "api_key": "", 
        "sec_key": "",
        "host": "api.icbit.se",
        "port": 443
    }       
}
